# ETMProfileEditor

./: ETMProfileEditor.sln  ProfileEditor.sln  README.md
ETMProfileEditor.BLL/: ETMProfileEditor.BLL.csproj  ProfileFactory.cs
ETMProfileEditor.Common/: Class1.cs  StringHelper.cs  TypeHelper.cs
ETMProfileEditor.Contract/: IDispatcher.cs  IFactory.cs  IFilter.cs  IRepository.cs
ETMProfileEditor.DAL/: ETMProfileEditor.DAL.csproj  LimitRepository.cs  ProfileRepository.cs  Resource.Designer.cs  Resource.resx
ETMProfileEditor.DAL/Common/: ReflectionHelper.cs
ETMProfileEditor.DAL/Data/: ETMLimits.csv
ETMProfileEditor.Model/: ControlProbe.cs  Limit.cs  Profile.cs
ETMProfileEditor.Model/Step/: IStep.cs  MapperStep.cs  Step.cs  TractionStep.cs
ETMProfileEditor.Terminal/: App.xaml  App.xaml.cs  DesignViewModel.cs  ETMProfileEditor.Terminal.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs
ETMProfileEditor.Terminal/Common/: ContentConverter.cs  TypeHelper.cs
ETMProfileEditor.Terminal/Data/: Main.litedb
ETMProfileEditor.View/: CollectionChangedEventArgs.cs  Dispatcher.cs  ETMProfileEditor.View.csproj  MasterView.xaml  MasterView.xaml.cs  RepositoryView.xaml  RepositoryView.xaml.cs  SelectionChangeEventArgs.cs  ViewModelObject.cs
ETMProfileEditor.View/Common/: DataTemplateFactory.cs  TargetedTriggerAction.cs
ETMProfileEditor.View/Converter/: CountConverter.cs  IsEmptyConverter.cs  PropertyConverter.cs  TypeNameConverter.cs
ETMProfileEditor.View/Design/: RepositoryViewModel.cs
ETMProfileEditor.ViewModel/: ETMProfileEditor.ViewModel.csproj  MapperStep.cs  MasterViewModel.cs  Profile.cs  RepositoryViewModel.cs  SelectDeleteItem.cs  Step.cs  TractionStep.cs  ValidatableLimitViewModelBase.cs  ValidatableViewModelBase.cs
