<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.6.0" />
    <PackageReference Include="Gu.Wpf.PropertyGrid" Version="2.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="Mvvm" Version="1.0.4" />
    <PackageReference Include="ReactiveProperty" Version="6.1.3" />
    <PackageReference Include="ShowMeTheXAML" Version="1.0.12" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETMProfileEditor.Common\ETMProfileEditor.Common.csproj" />
    <ProjectReference Include="..\ETMProfileEditor.Contract\ETMProfileEditor.Contract.csproj" />
  </ItemGroup>

</Project>
