<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="Mvvm" Version="1.0.4" />
    <PackageReference Include="MvvmValidation" Version="3.1.0" />
    <PackageReference Include="PropertyTools" Version="3.0.0" />
    <PackageReference Include="ReactiveProperty" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETMProfileEditor.Common\ETMProfileEditor.Common.csproj" />
    <ProjectReference Include="..\ETMProfileEditor.Contract\ETMProfileEditor.Contract.csproj" />
    <ProjectReference Include="..\ETMProfileEditor.Model\ETMProfileEditor.Model.csproj" />
  </ItemGroup>

</Project>
