<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="1.0.53" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETMProfileEditor.Contract\ETMProfileEditor.Contract.csproj" />
    <ProjectReference Include="..\ETMProfileEditor.Model\ETMProfileEditor.Model.csproj" />
    <ProjectReference Include="..\ETMProfileEditor.ViewModel\ETMProfileEditor.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
